[pytest]
norecursedirs = .git node_modules htmlcov .ipynb_checkpoints
testpaths = jupyter_server_mathjax/tests
# Work around for https://github.com/pytest-dev/pytest/issues/4039
addopts = --pyargs jupyter_server_mathjax
